# Style file for WP3 plots

# Figure
figure.subplot.bottom 	: 0.13
figure.subplot.top 	    : 0.97
figure.subplot.left 	: 0.13
figure.subplot.right	: 0.97
savefig.dpi		        : 300

# Axes
axes.prop_cycle : cycler('color', ["#56B4E9", "#E69F00", "#009E73", "#CC79A7", "#0072B2", "#D55E00", "#F0E442"])
axes.titlesize : 14
axes.labelsize : 14

# Ticks
xtick.labelsize : 14
ytick.labelsize : 14

# Latex text
mathtext.default : regular

# Legend
legend.fontsize : 14
legend.loc 	: best

# text size
font.size 	: 14

# Image
image.cmap : cividis