[Corryvreckan]
log_level  = "ERROR"
log_format = "DEFAULT"

detectors_file         = "geometry/@Geometry@"
detectors_file_updated = "geometry/aligned_@RunNumber@_DUT_step@Step@.conf"
histogram_file         = "@OutputDir@/@DUT@/alignment_@RunNumber@_DUT_step@Step@.root"

[Metronome]
triggers = 1

[EventLoaderEUDAQ2]
type="ALPIDE"
file_name = "@DataDir@/run@RunNumber@.raw"
[EventLoaderEUDAQ2]
type="APTS"
file_name = "@DataDir@/run@RunNumber@.raw"
sample_baseline = 96 #(default:1)          First sample used to calculate the baseline
n_signal_samples_after_min = 0 #(default:0)  Number of samples for signal extraction after minimum. Signal minimum always included
n_signal_samples_before_min = 0 #(default:0) Number of samples for signal extraction before minimum
minimum_sampling_frame=98
maximum_sampling_frame=101


[ClusteringSpatial]
type=ALPIDE
use_trigger_timestamp=false
charge_weighting=true
reject_by_roi=true

[ClusteringAnalog]
type=APTS
window_size=1
threshold_seed=150
method="cluster"
seeding_method="max"
threshold_neighbor=150

[Tracking4D]
time_cut_abs         = 1e99s 
spatial_cut_abs      = 200um,200um
min_hits_on_track    = 6
exclude_dut          = true
require_detectors    = "ALPIDE_0", "ALPIDE_1", "ALPIDE_2", "ALPIDE_5", "ALPIDE_6", "ALPIDE_7" #B2_telescope
momentum=10GeV 
unique_cluster_usage = true
max_plot_chi2        = 100
track_model = "gbl"
reject_by_roi = true
volume_scattering = true

[DUTAssociation]
spatial_cut_abs = @SCA@um,@SCA@um #Iterating twice; if the residuals are not good, try with below the bigger values. E.g., 500 um, 200 um
time_cut_abs = 1e99
use_cluster_centre = true

[AlignmentDUTResidual] 
iterations=5
align_position=true
align_position_axes=xy
align_orientation=true
align_orientation_axes=xyz
prune_tracks = true
max_track_chi2ndof = 3

