[Corryvreckan]
log_level  = "WARNING"
log_format = "DEFAULT"

detectors_file =         "geometry/masked_@RunNumber@.conf"
detectors_file_updated = "geometry/prealignment_@RunNumber@.conf"
histogram_file         = "@OutputDir@/@DUT@/prealignment_@RunNumber@_DUT.root"
number_of_events = 20000


[Metronome]
triggers = 1


[EventLoaderEUDAQ2]
type="ALPIDE"
file_name = "@DataDir@/run@RunNumber@.raw"
[EventLoaderEUDAQ2]
type="APTS"
file_name = "@DataDir@/run@RunNumber@.raw"
sample_baseline = 96 #(default:0) Sample used to calculate the baseline
n_signal_samples_after_min = 0 #(default:0)  Number of samples for signal extraction after minimum. Signal minimum always included
n_signal_samples_before_min = 0 #(default:0) Number of samples for signal extraction before minimum
minimum_sampling_frame=98
maximum_sampling_frame=101

[ClusteringSpatial]
type=ALPIDE
use_trigger_timestamp=false
charge_weighting=true
reject_by_roi=true

[ClusteringAnalog]
type=APTS
window_size=1
threshold_seed=150
method="cluster"
seeding_method="max"
threshold_neighbor=150

[Prealignment]
damping_factor = 1
type = ALPIDE
max_correlation_rms = 6mm
method = gauss_fit
fit_range_rel = 100 #May be optimzed from run to run
time_cut_abs = 1e99

[Prealignment]
damping_factor = 1
type = APTS
max_correlation_rms = 5mm
method = maximum
time_cut_abs = 1e99
